DJANGO_SECRET_KEY=your_meaning
DJANGO_DEBUG=0
CSRF_TRUSTED_ORIGINS=http://your_meaning
ALLOWED_HOSTS=your_meaning
POSTGRES_USER=DeployUser
POSTGRES_PASSWORD=DeployPass
POSTGRES_DB=DeployDB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_LOCATION=redis://redis:6379/1
RECAPTCHA_PUBLIC_KEY=your_meaning
RECAPTCHA_PRIVATE_KEY=your_meaning
EMAIL_HOST=your_meaning
EMAIL_PORT=your_meaning
EMAIL_USE_SSL=your_meaning
EMAIL_HOST_USER=your_meaning
EMAIL_HOST_PASSWORD=your_meaning

